VITE_SUPABASE_PROJECT_ID="muaohjudkuzhxvikgszl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YW9oanVka3V6aHh2aWtnc3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM1ODAsImV4cCI6MjA3NTMwOTU4MH0.n5-nkSW0ONtPrwWS8VeAPSRTE2DGTKlSFWC-YJZT0KU"
VITE_SUPABASE_URL="https://muaohjudkuzhxvikgszl.supabase.co"
